@media screen and (min-width: 1024px) {
     :root {
        --HOVERCOLOR: #9c1818;
        --BTNHOVERCOLOR: #c75427;
        --MENUCOLOR: #59585d;
        --BTNBGCOLOR: #cf7100;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
    }
    body {
        background-color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
    }
    body::-webkit-scrollbar {
        width: 0;
    }
    /* header page */
    header {
        background-color: #fff;
    }
    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    h2 {
        font-size: 45px;
        line-height: 54px;
        color: #222;
    }
    h4 {
        font-size: 20px;
        color: #222;
    }
    h6 {
        font-size: 12px;
        font-weight: 700;
    }
    p {
        font-size: 16px;
        margin: 15px 0 20px 0;
    }
    .section-p1 {
        padding: 40px 80px;
    }
    .section-m1 {
        margin: 40px 0;
    }
    button.normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.2s;
    }
    button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        outline: none;
        cursor: pointer;
        transition: 0.2s;
    }
    header .conteiner {
        box-shadow: 0 0 5px rgb(37, 37, 37);
        display: flex;
        padding: 15px 45px 0;
        justify-content: space-between;
        align-items: center;
    }
    header .conteiner-bar {
        display: block;
        padding: 5px 0 0 30px;
    }
    header .conteiner-bar i {
        font-size: 27px;
        display: none;
    }
    /* header  row */
    header .row {
        position: static;
    }
    header .nav {
        display: flex;
    }
    header .nav li {
        margin: 0 5px;
    }
    header .nav a {
        display: block;
        padding: 3px 5px;
    }
    header .icon-user-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 5px;
    }
    header .icon-user-nav li a:hover,
    header .nav a:hover {
        color: var(--HOVERCOLOR);
    }
    header .icon-user-nav li a {
        margin-inline-end: 18px;
        transition: 0.2s;
    }
    header .icon-user-nav li .shop {
        position: relative;
    }
    header .icon-user-nav li .shop i {
        position: absolute;
        top: -10px;
        right: -6px;
        font-size: 0.90rem;
        font-weight: 300;
    }
    header .col {
        background-color: #fff;
        position: static;
        padding: 5px;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .h2form {
        text-align: center;
        margin-top: 35px;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    .form-sign {
        display: flex;
        justify-content: center;
    }
    .login form .input-feild {
        margin: 10px auto;
        max-width: 450px;
        width: 355px;
        height: 37px;
        border-radius: 4px;
        border: none;
        box-shadow: 0 0 5px var(--MENUCOLOR);
        padding: 3px 5px;
        font-size: 1rem;
    }
    .login form .mobile-alert p.active {
        display: none;
    }
    .form-sign .password {
        position: relative;
    }
    .form-sign .password i {
        position: absolute;
        right: 10px;
        top: 20px;
        transition: 0.2s;
    }
    .form-sign .password i.active::before {
        color: #000000;
        content: "\f070";
    }
    .form-sign .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-sign .btn-entrar {
        width: 215px;
        height: 36px;
        border: none;
        border-radius: 4px;
        margin: 10px auto;
        font-size: 1rem;
        color: #fff;
        background-color: var(--BTNBGCOLOR);
        transition: 0.3s;
    }
    .form-sign .btn-entrar:hover,
    .insert .btn .btn-save:hover {
        background-color: var(--BTNHOVERCOLOR);
    }
    .form-sign p {
        text-align: center;
        font-size: 1rem;
    }
    .alert-dk {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .alert-dk p {
        display: none;
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 0 5px var(--HOVERCOLOR);
        color: var(--HOVERCOLOR);
        padding: 25px 100px;
        position: absolute;
        top: 10px;
        background: #fff;
    }
    .alert-dk p.active {
        display: block;
        transform: scale(1, 1);
        transition: 0.4s;
        animation: erro 0.4s 2;
    }
    @keyframes erro {
        from {
            transition: 0.4s;
            transform: scale(1, 1);
        }
        to {
            transition: 0.4s;
            transform: scale(1.2, 1.1);
        }
    }
    .alert-mb p.active {
        display: none;
    }
    /* Home designer page */
    main {
        height: calc(100vh - 80px);
        overflow: auto;
    }
    main::-webkit-scrollbar {
        width: 0;
    }
    main section#hero {
        padding: 20px 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    main section#hero h4 {
        padding-bottom: 8px;
    }
    main section#hero h2 {
        background-image: linear-gradient(90deg, var(--HOVERCOLOR), var(--HOVERCOLOR), var(--BTNHOVERCOLOR), var(--BTNHOVERCOLOR));
        -webkit-background-image: linear-gradient(var(--HOVERCOLOR), var(--HOVERCOLOR), var(--BTNHOVERCOLOR), var(--BTNHOVERCOLOR));
        -webkit-background-clip: text;
        color: transparent;
    }
    main section#hero button {
        padding: 10px 15px;
        margin-top: 10px;
        outline: none;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: cover;
        background-color: var(--BTNBGCOLOR);
        transition: 0.3s;
    }
    main section#hero button:hover {
        background-color: var(--BTNHOVERCOLOR);
    }
    #feature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        border-radius: 4px;
        border: 1px solid var(--MENUCOLOR);
        margin: 15px 0;
        transition: 0.3s;
    }
    #feature .fe-box img {
        width: 100%;
        margin-bottom: 10px;
    }
    #feature .fe-box h6 {
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: var(--MENUCOLOR);
        background-color: #fddde4;
        display: inline-block;
    }
    #feature .fe-box:hover {
        box-shadow: 0 0 54px rgba(70, 62, 221, 0.1);
    }
    #feature .fe-box:nth-child(2) h6 {
        background-color: #cdebbc;
    }
    #feature .fe-box:nth-child(3) h6 {
        background-color: #d1e8f2;
    }
    #feature .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }
    #feature .fe-box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }
    #feature .fe-box:nth-child(6) h6 {
        background-color: #fff2e5;
    }
    #product1 {
        text-align: center;
    }
    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid var(--MENUCOLOR);
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        background-color: #cacacaab;
    }
    #product1 .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }
    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
        border: 1px solid var(--MENUCOLOR)
    }
    #product1 .pro .des {
        text-align: start;
        padding-block: 10px;
    }
    #product1 .pro .des span {
        color: #c75427;
        font-size: 12px;
        font-weight: 700;
    }
    #product1 .pro .des h5 {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }
    #product1 .pro .des i {
        font-size: 12px;
        color: rgb(243, 181, 25);
    }
    #product1 .pro .des h4 {
        font-size: 15px;
        padding-top: 7px;
        font-weight: 700;
        color: #c75427;
    }
    .see a:hover {
        color: var(--BTNHOVERCOLOR);
    }
    #product1 .pro .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: var(--BTNBGCOLOR);
        color: #fff;
        font-weight: 500;
        border: 1px solid var(--BTNBGCOLOR);
        position: absolute;
        bottom: 20px;
        right: 10px;
    }
    #product1 .pro:hover .cart {
        background: var(--BTNHOVERCOLOR);
        border: 1px solid var(--BTNHOVERCOLOR);
    }
    #product1 .pro-conteiner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 20px;
    }
    #banner {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background-image: url(../img/b2.jpg);
        background-position: center;
        background-size: cover;
        height: 30vh;
    }
    #banner h4 {
        color: #fff;
        font-size: 16px
    }
    #banner h2 {
        color: #fff;
        font-size: 30px;
        padding: 16px 0;
    }
    #banner h2 span {
        color: #ef3636;
    }
    #banner button {
        padding: 12px 25px;
        background: var(--BTNBGCOLOR);
        border: none;
        outline: none;
        border-radius: 4px;
        color: #fff;
    }
    #banner button:hover {
        background-color: var(--BTNHOVERCOLOR);
    }
    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner .banner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        height: 50vh;
        min-width: 700px;
        padding: 30px;
    }
    #sm-banner h4 {
        color: #c75427;
        font-size: 20px;
        font-weight: 300;
    }
    #sm-banner h2 {
        color: #000;
        font-size: 17px;
        font-weight: 800;
    }
    #sm-banner span {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }
    #sm-banner>.banner-box:hover button {
        background: var(--BTNHOVERCOLOR);
        border: 1px solid var(--BTNHOVERCOLOR);
        color: #fff;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #banner3 .banner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        height: 30vh;
        min-width: 30%;
        padding: 20px;
        margin-bottom: 20px;
    }
    #newsletter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-image: url(../img/b14.png);
        background-position: 20% 30%;
        background-repeat: no-repeat;
        background-color: #041e42;
    }
    #newsletter h4 {
        color: #fff;
        font-weight: 700;
        font-size: 22px
    }
    #newsletter p {
        color: #818ea0;
        font-weight: 600;
        font-size: 14px;
    }
    #newsletter p span {
        color: #ffbd27;
    }
    #newsletter form {
        display: flex;
        width: 40%;
    }
    #newsletter input {
        width: 100%;
        height: 3.125rem;
        padding: 0 1.25rem;
        font-size: 14px;
        border: 1px solid transparent;
        outline: none;
        border-radius: 4px 0 0 4px;
    }
    #newsletter button {
        white-space: nowrap;
        color: #fff;
        background-color: var(--BTNBGCOLOR);
        border-radius: 0 4px 4px 0;
    }
    #newsletter button:hover {
        background-color: var(--BTNHOVERCOLOR);
    }
    /* products design */
    form#search {
        display: flex;
        justify-content: flex-end;
        padding-right: 200px;
        margin-top: 20px;
    }
    form#search input {
        width: 350px;
        height: 33px;
        border-radius: 4px 0 0 4px;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #3b3939;
        padding-left: 5px;
    }
    form#search button {
        width: 35px;
        height: 33px;
        border-radius: 0 4px 4px 0;
        border: none;
        background-color: transparent;
        margin-left: 1px;
    }
    .section-pro h2,
    .section-pro p {
        text-align: start;
    }
    .paginacao ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .paginacao ul li {
        margin: 0 15px;
    }
    .paginacao ul li a {
        padding: 8px 16px;
        border-radius: 4px;
        color: #fff;
        transition: 0.3s;
        background-color: var(--BTNBGCOLOR);
        cursor: pointer;
    }
    .paginacao ul li a:hover {
        background: var(--BTNHOVERCOLOR);
    }
    /* Single products design */
    .prodetails {
        display: flex;
        margin-top: 20px;
    }
    .prodetails .pro-image {
        width: 40%;
        margin: 50px;
    }
    .prodetails .apresentation {
        margin-bottom: 2px;
    }
    .product-info {
        padding-top: 30px;
        width: 90%;
    }
    .product-info h4 {
        margin: 15px 0;
        line-height: 1rem;
        font-size: 12px;
    }
    .product-info .field {
        display: flex;
    }
    .product-info .field input {
        width: 45px;
        height: 40px;
        margin-right: 2px;
        text-align: center;
        border: 1px solid var(--MENUCOLOR);
        border-radius: 4px;
    }
    .product-info .field button {
        width: 200px;
        height: 40px;
        border-radius: 4px;
        background: var(--BTNBGCOLOR);
        color: #fff;
        transition: 0.3s;
        border: none;
    }
    .product-info .field button:hover {
        background: var(--BTNHOVERCOLOR);
    }
    /* about desin page */
    .about {
        flex-wrap: nowrap;
        display: flex;
        align-items: center;
        padding: 20px 30px;
    }
    .about img {
        width: 40%;
        height: auto;
    }
    .about div {
        padding-left: 40px;
    }
    /* Contact design page */
    .contact {
        padding: 20px 60px;
    }
    .contact h2 {
        font-size: 22px;
    }
    .contact-deteil {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 0 60px;
    }
    .contact-deteil li a {
        margin-right: 5px;
        color: var(--MENUCOLOR);
    }
    .contact-deteil li {
        margin: 10px 0;
        color: var(--MENUCOLOR);
    }
    .contact-deteil .google-map {
        width: 55%;
        height: 400px;
    }
    .contact-deteil .google-map iframe {
        width: 100%;
        height: 100%;
    }
    .email-contact {
        padding: 20px 60px;
        margin-top: 40px;
    }
    .email-contact form {
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .email-contact form input {
        width: 320px;
        height: 30px;
        border: 1px solid var(--MENUCOLOR);
        border-radius: 4px;
        margin: 5px 0;
        padding-left: 5px;
    }
    .email-contact form textarea {
        border: 1px solid var(--MENUCOLOR);
        border-radius: 4px;
        margin: 5px 0;
        padding-left: 5px;
    }
    .email-contact form button {
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        padding-left: 5px;
        width: 100px;
        height: 34px;
        color: #fff;
        background: var(--BTNBGCOLOR);
        transition: 0.3s;
    }
    .email-contact form button:hover {
        background: var(--BTNHOVERCOLOR);
    }
    /* cart desin  */
    .cart-table table {
        border-collapse: collapse;
        border: none;
        margin: none;
        padding: 5px;
    }
    .cart-table table th {
        font-size: 0.75rem;
        padding: 5px 5px;
        background-color: var(--BTNBGCOLOR);
        width: 200px;
    }
    .cart-table table input {
        width: 50%;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 3px;
        margin-top: 2px;
    }
    .cart-table table tbody td:first-child {
        text-align: center;
    }
    .cart-table table tbody td:last-child {
        text-align: center;
    }
    .cart-table table tbody td ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .cart-table table tbody tr {
        background: #c754278e;
    }
    .cart-table table tbody tr:nth-child(even) {
        background: #c7542765;
    }
    .cart-table table tfoot tr {
        background: var(--MENUCOLOR);
        font-weight: bolder;
        text-align: center;
    }
    .cart-table table tfoot td:last-child {
        text-align: end;
        padding-right: 10px;
    }
    .cart-table table td {
        font-size: 0.73rem;
        padding: 3px 5px;
    }
    .admin .cart-table table th:last-child {
        width: 50px;
    }
    .admin .cart-table table .compra th:last-child {
        width: 100px;
    }
    .admin .cart-table table th:nth-child(4) {
        width: 150px;
    }
    .buynow .col {
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    .buynow .input-field {
        height: 30px;
        width: 300px;
        border: 1px solid var(--MENUCOLOR);
        outline: none;
        border-radius: 4px;
        padding-left: 5px;
    }
    .buynow label {
        font-size: 12px;
    }
    .buynow button {
        width: 200px;
        height: 34px;
        border: none;
        border-radius: 4px;
        border: none;
        color: #fff;
        background: var(--BTNBGCOLOR);
        transition: 0.3s;
    }
    .buynow button:hover {
        background-color: var(--BTNHOVERCOLOR);
    }
    /* design insert producto */
    .admin tr th,
    .admin tr td {
        font-size: 0.80rem;
    }
    .admin {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
        padding: 0 3px;
    }
    .admin aside ol {
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .admin aside ol li {
        padding: 5px 25px 5px 5px;
        margin: 1px 0;
        border-radius: 4px;
    }
    .admin aside ol li:hover {
        background: var(--BTNHOVERCOLOR);
    }
    .admin aside ol li a {
        font-size: 0.70rem;
        color: #fff;
    }
    .admin .cart-table .form {
        margin: 5px 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    .admin .cart-table .form input {
        margin-top: 3px;
        border: none;
        border-bottom: 1px solid var(--MENUCOLOR);
        outline: none;
        width: 250px;
        height: 30px;
        background: transparent;
        text-align: start;
    }
    .admin .cart-table .form button {
        width: 35px;
        height: 30px;
        background: transparent;
        border: none;
        outline: none;
    }
    .admin .cart-table .form button:hover,
    .admin .cart-table .form input:focus>button {
        background: var(--BTNHOVERCOLOR);
    }
    .admin .cart-table .resultado {
        margin: 0;
        padding: 0;
        text-align: start;
    }
    /* inserir produtos */
    .admin-insert {
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .admin-insert>div {
        position: absolute;
        width: 1020px;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .admin-insert>div .close {
        text-align: end;
        margin: 9px 0;
    }
    .admin-insert>div .close i {
        padding: 5px 7px;
        border-radius: 50px;
        cursor: pointer;
    }
    .admin-insert>div .close i:active {
        background: var(--HOVERCOLOR);
        color: #fff;
    }
    .admin-insert>div .close i:hover {
        background: var(--BTNBGCOLOR);
        color: #fff;
    }
    .admin-insert>div .comun input,
    .admin-insert>div .third textarea,
    .admin-insert>div .third button {
        display: block;
        width: 350px;
        margin: 4px auto;
        height: 30px;
        border: 1px solid var(--MENUCOLOR);
        border-radius: 4px;
        padding-left: 3px;
    }
    .admin-insert>div .comun {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .admin-insert>div .third textarea {
        height: 55px;
        margin-top: 8px;
    }
    .admin-insert>div .third button {
        width: 200px;
        border: none;
        width: 150px;
        background: var(--BTNBGCOLOR);
        transition: 0.3s;
    }
    .admin-insert>div .third button:hover {
        background: var(--BTNHOVERCOLOR);
    }
    /* Actualizar dados na tabela admin */
    /* footer design page */
    #footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #footer .col {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 20px;
    }
    #footer .logo {
        margin-bottom: 30px;
        width: 150px;
    }
    #footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }
    #footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
    }
    #footer a {
        font-size: 13px;
        margin-bottom: 10px;
        color: var(--MENUCOLOR);
        text-decoration: none;
    }
    #footer .follow {
        margin-bottom: 20px;
    }
    #footer .follow a {
        margin: 0;
        color: var(--MENUCOLOR);
        padding-right: 4px;
        cursor: pointer;
    }
    #footer a:hover {
        color: var(--BTNHOVERCOLOR);
    }
    #footer .install .row img {
        width: 150px;
    }
    #footer .install img {
        margin: 10px 0 15px 0;
    }
    #footer .copyright {
        width: 100%;
        text-align: center;
    }
}