:root {
    --HOVERCOLOR: #9c1818;
    --BTNHOVERCOLOR: #c75427;
    --MENUCOLOR: #59585d;
    --BTNBGCOLOR: #cf7100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

body {
    background-color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 45px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 20px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}


/* header page */

header {
    background-color: #fff;
}

h1 img {
    width: 200px;
}

header .conteiner {
    box-shadow: 0 0 5px rgb(37, 37, 37);
}

header .conteiner-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

header .conteiner-bar i {
    font-size: 25px;
    color: var(--MENUCOLOR);
}

header .conteiner-bar .times {
    display: none;
}

header .conteiner-bar .bar.active {
    display: block;
}

header .conteiner-bar .times.disable {
    display: none;
}

header .conteiner-bar .times.active {
    display: block;
}

header .conteiner-bar .bar.disable {
    display: none;
}


/* header  row */

header .row {
    position: relative;
}

header .nav a {
    display: block;
    padding: 4px 15px;
    font-size: 1rem;
    font-weight: 500;
    color: VAR(--MENUCOLOR);
}

header .icon-user-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5px;
}

header .icon-user-nav li a {
    margin-inline-end: 17px;
    font-size: 1rem;
    color: VAR(--MENUCOLOR);
}

header .icon-user-nav li .shop {
    position: relative;
}

header .icon-user-nav li .shop i {
    position: absolute;
    top: -8px;
    right: -4px;
    font-size: 0.90rem;
}

header .col {
    background-color: #fff;
    position: absolute;
    top: -1px;
    padding: 7px 5px;
    left: -200px;
    transition: 0.2s;
    z-index: 999;
}

header .col.active {
    left: 0;
    right: 0;
}


/* desgner Login */

.h2form {
    text-align: center;
    margin-top: 20px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.form-sign {
    display: flex;
    justify-content: center;
}

.login form .input-feild {
    margin: 10px auto;
    max-width: 350px;
    width: 300px;
    height: 37px;
    border-radius: 3px;
    box-shadow: 0 0 5px var(--MENUCOLOR);
    padding: 3px 15px 3px 5px;
    font-size: 1rem;
}

.form-sign .password {
    position: relative;
}

.form-sign .password i {
    position: absolute;
    right: 10px;
    top: 20px;
    transition: 0.2s;
}

.form-sign .password i.active::before {
    color: #000000;
    content: "\f070";
}

.form-sign .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-sign .btn-entrar {
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 3px;
    margin: 5px auto;
    background-color: var(--BTNBGCOLOR);
    font-size: 1rem;
    color: #fff;
}

.form-sign p {
    text-align: center;
}

.form-sign .name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}

.product-box {
    padding: 15px 0;
}

.product-box .action {
    display: flex;
    justify-content: center;
    gap: 10px;
}


/* Alerta erro */

.alert-mb {
    margin: 0 auto;
    padding: 0;
}

.alert-mb p {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    color: var(--HOVERCOLOR);
    display: none;
}

.alert-mb p.active {
    display: block;
}

.alert-dk {
    display: none;
}


/* Home designer page */

main {
    height: calc(100vh - 110px);
    overflow: auto;
}

main::-webkit-scrollbar {
    width: 0;
}

main section#hero {
    padding: 8px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

main section#hero h4 {
    padding-bottom: 8px;
    font-size: 22px;
}

main section#hero h2 {
    display: none;
}

main section#hero button {
    padding: 10px 15px;
    margin-top: 4px;
    outline: none;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: cover;
    background-color: var(--BTNBGCOLOR);
    border: none;
    transition: 0.3s;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 155px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
    border: 1px solid var(--MENUCOLOR);
    margin: 0 0 15px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--MENUCOLOR);
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 100%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--MENUCOLOR);
    border-radius: 25px;
    cursor: pointer;
    margin: 15px;
    transition: 0.2s ease;
    position: relative;
    background-color: #cacacaab;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--MENUCOLOR)
}

#product1 .pro .des {
    text-align: start;
    padding-block: 10px;
}

#product1 .pro .des span {
    color: var(--HOVERCOLOR);
    font-size: 12px;
    font-weight: 700;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    font-size: 15px;
    padding-top: 7px;
    font-weight: 700;
    color: #c75427;
}

.see {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--BTNBGCOLOR);
    color: #fff;
    font-weight: 500;
    border: 1px solid var(--BTNBGCOLOR);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro:hover>.cart {
    background: var(--BTNHOVERCOLOR);
    border: 1px solid var(--BTNHOVERCOLOR);
}

#product1 .pro-conteiner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url(../img/b2.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
    padding: 20px 14px;
}

#banner h4 {
    color: #fff;
    font-size: 16px
}

#banner h2 {
    color: #fff;
    font-size: 15px;
    line-height: 1.1rem;
}

#banner h2 span {
    color: #ef3636;
}

#banner button {
    padding: 12px 25px;
    background: var(--BTNBGCOLOR);
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 10px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    height: 25vh;
    min-width: 700px;
    padding: 30px;
}

#sm-banner h4 {
    color: #c75427;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #000;
    font-size: 17px;
    font-weight: 800;
}

#sm-banner span {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    background: var(--BTNBGCOLOR);
    border: 1px solid var(--BTNBGCOLOR);
    color: #fff;
    transition: 0.3s;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    height: 30vh;
    min-width: 30%;
    padding: 20px;
    margin-bottom: 20px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../img/b14.png);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
    padding: 40px 20px;
}

#newsletter h4 {
    color: #fff;
    font-weight: 700;
    font-size: 22px
}

#newsletter p {
    color: #818ea0;
    font-weight: 600;
    font-size: 14px;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter form {
    display: flex;
    width: 100%;
}

#newsletter input {
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px 0 0 4px;
}

#newsletter input.active {
    border: 2px solid var(--HOVERCOLOR);
    border-collapse: collapse;
}

#newsletter button {
    white-space: nowrap;
    color: #fff;
    background-color: var(--BTNBGCOLOR);
    border-radius: 0 4px 4px 0;
}


/* products page design */

#hero .product-page {
    height: 550px;
    background-image: url(../img/globalmaquinas.jpg);
    background-size: cover;
    background-position: top center;
}


/* products design */

form#search {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-top: 20px;
}

form#search input {
    width: 300px;
    height: 33px;
    border-radius: 4px 0 0 4px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #3b3939;
    padding-left: 5px;
}

form#search button {
    width: 35px;
    height: 33px;
    border-radius: 0 4px 4px 0;
    border: none;
    background-color: transparent;
}

.section-pro h2,
.section-pro p {
    text-align: start;
    line-height: 0.90rem;
}

.section-pro h2 {
    font-size: 24px;
}

.paginacao ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginacao ul li {
    margin: 0 15px;
    cursor: pointer;
}

.paginacao ul li a {
    padding: 8px 16px;
    border-radius: 4px;
    color: #fff;
    background: var(--BTNBGCOLOR);
    transition: 0.3s;
    cursor: pointer;
}


/* Single products design */

.prodetails {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.prodetails .pro-image {
    width: 100%;
    padding: 10px 20px;
}

.prodetails .apresentation {
    margin-bottom: 2px;
}

.product-info {
    padding-top: 30px;
    width: 90%;
}

.product-info h4 {
    margin: 15px 0;
    line-height: 1rem;
    font-size: 12px;
}

.product-info .field {
    display: flex;
}

.product-info .field input {
    width: 45px;
    height: 40px;
    margin-right: 2px;
    text-align: center;
    border: 1px solid var(--MENUCOLOR);
    border-radius: 4px;
}

.product-info .field button {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    background: var(--BTNBGCOLOR);
    color: #fff;
    transition: 0.3s;
    border: none;
}


/* about desin page */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
}

.about img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

.about div {
    padding-left: 0;
}

.about h2 {
    font-size: 1.4rem;
}


/* Contact design page */

.contact {
    padding: 20px;
}

.contact h2 {
    font-size: 22px;
}

.contact-deteil {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    flex-wrap: wrap;
}

.contact-deteil li a {
    margin-right: 5px;
    color: var(--MENUCOLOR);
}

.contact-deteil li {
    margin: 10px 0;
    color: var(--MENUCOLOR);
}

.contact-deteil .google-map {
    height: 360px;
    margin: 10px auto;
    border: 2px solid var(--BTNBGCOLOR);
    border-radius: 3px;
}

.contact-deteil .google-map iframe {
    width: 100%;
    height: 100%;
}

.email-contact {
    padding: 20px 20px;
    margin-top: 40px;
}

.email-contact form {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.email-contact form input {
    width: 100%;
    height: 30px;
    border: 1px solid var(--MENUCOLOR);
    border-radius: 4px;
    margin: 5px auto;
    padding-left: 5px;
}

.email-contact form textarea {
    border: 1px solid var(--MENUCOLOR);
    border-radius: 4px;
    margin: 5px auto;
    padding-left: 5px;
    width: 100%;
    height: 80px;
}

.email-contact form button {
    border-radius: 4px;
    margin: 7px auto;
    padding-left: 5px;
    width: 100%;
    height: 34px;
    color: #fff;
    background: var(--BTNBGCOLOR);
    transition: 0.3s;
    border: none;
}


/* cart desin  */

.cart-table table {
    border-collapse: collapse;
    border: none;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}

.cart-table table th {
    font-size: 0.80rem;
    padding: 5px 5px;
    background-color: var(--BTNBGCOLOR);
}

.cart-table table input {
    width: 50%;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-top: 2px;
}

.cart-table table tbody td:first-child {
    text-align: center;
}

.cart-table table tbody td:last-child {
    text-align: center;
}

.admin .cart-table table td:nth-child(5) {
    text-align: justify;
}

.admin .cart-table table .compra td:nth-child(5) {
    text-align: center;
}

.admin .cart-table table th:last-child {
    width: 50px;
}

.cart-table table tbody td ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart-table table tbody td .delete {
    color: var(--HOVERCOLOR);
}

.cart-table table tbody tr {
    background: #c754278e;
}

.cart-table table tbody tr:nth-child(even) {
    background: #c7542765;
}

.cart-table table tfoot tr {
    background: var(--MENUCOLOR);
    font-weight: bolder;
    text-align: center;
}

.cart-table table tfoot tr td {
    color: #fff;
}

.cart-table table tfoot td:last-child {
    text-align: end;
    padding-right: 10px;
}

.cart-table table td {
    font-size: 0.75rem;
    padding: 3px 5px;
}

.admin .cart-table table th:nth-child(4) {
    width: 150px;
}

.buynow {
    display: flex;
    justify-content: center;
}

.buynow form {
    padding: 10px;
}

.buynow .col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.buynow .input-field {
    height: 30px;
    margin-bottom: 10px;
    width: 300px;
    border: 1px solid var(--MENUCOLOR);
    outline: none;
    border-radius: 4px;
    padding-left: 5px;
}

.buynow label {
    font-size: 12px;
}

.buynow button {
    width: 200px;
    height: 34px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: var(--BTNBGCOLOR);
    transition: 0.3s;
}


/* inserir productos*/

.admin tr th,
.admin tr td {
    font-size: 0.50rem;
}

.admin .cart-table .search-header {
    background: transparent;
}

.admin {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 3px;
}

.admin aside ol {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.admin aside ol li {
    background: var(--BTNBGCOLOR);
    padding: 3px 8px 3px 5px;
    margin: 1px auto;
    border-radius: 4px;
    transition: 0.3s;
    color: var(--MENUCOLOR);
}

.admin aside ol li.active {
    background: var(--HOVERCOLOR);
}

.admin aside ol li a {
    font-size: 0.70rem;
    color: #fff;
}

.admin .cart-table .form {
    margin: 5px 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.admin .cart-table .form input {
    margin-top: 3px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--MENUCOLOR);
    width: 200px;
    height: 30px;
    background: transparent;
    text-align: start;
}

.admin .cart-table .form button {
    width: 35px;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 4px;
}

.admin .cart-table .resultado {
    margin: 0;
    padding: 0;
}


/* inserir produtos */

.admin-insert {
    position: relative;
    margin-top: 3px;
}

.admin-insert>div {
    position: absolute;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    transition: 0.3s;
    top: -700px;
}

.admin-insert>div.active {
    top: 0;
}

.admin-insert>div .close {
    text-align: end;
    margin: 9px 0;
}

#edit {
    background: transparent;
}

.admin-insert>div .close i {
    padding: 5px 7px;
    border-radius: 50px;
}

.admin-insert>div .close i:active {
    background: var(--HOVERCOLOR);
    color: #fff;
}

.admin-insert>div .comun input,
.admin-insert>div .third textarea,
.admin-insert>div .third button {
    display: block;
    width: 350px;
    margin: 4px auto;
    height: 30px;
    border: 1px solid var(--MENUCOLOR);
    border-radius: 4px;
    padding-left: 3px;
}

.admin-insert>div .third textarea {
    height: 55px;
    margin-top: 8px;
}

.admin-insert>div .third button {
    width: 200px;
    border: none;
    background: var(--BTNBGCOLOR);
    transition: 0.3s;
}

.admin-insert>div .third button:hover {
    background: var(--BTNHOVERCOLOR);
}

td b a {
    color: red;
    font-size: 10px;
}

td b a.realizada {
    color: green;
}


/* actualizar os dados da tabela admin */

.update {
    display: flex;
    justify-content: center;
    margin-top: 29px;
}

.update .comun {
    display: flex;
    flex-direction: column;
}

.update .comun input,
.update textarea,
.update button {
    display: block;
    width: 350px;
    margin: 4px auto;
    height: 30px;
    border: 1px solid var(--MENUCOLOR);
    border-radius: 4px;
    padding-left: 3px;
}

.update #idProducto {
    display: none;
}

.update textarea {
    height: 55px;
    margin-top: 8px;
}

.update button {
    width: 200px;
    border: none;
    background: var(--BTNBGCOLOR);
    transition: 0.3s;
}

.update button:hover {
    background: var(--BTNHOVERCOLOR);
}

#footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#footer .col {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

#footer .logo {
    margin-bottom: 30px;
    width: 150px;
}

#footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

#footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

#footer p span {
    white-space: nowrap;
}

#footer a {
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--MENUCOLOR);
    text-decoration: none;
}

#footer .follow {
    margin-bottom: 20px;
}

#footer .follow a {
    margin: 0;
    color: var(--MENUCOLOR);
    padding-right: 4px;
    cursor: pointer;
}

#footer a:hover {
    color: var(--BTNHOVERCOLOR);
}

#footer .install .row img {
    width: 120px;
}

#footer .install img {
    margin: 10px 0 15px 0;
}

#footer .copyright {
    width: 100%;
    text-align: center;
}