* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 11px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(#09090900, #09090900, #09090900, #09090900), radial-gradient(#09090900, #09090900, #09090900, #09090900), radial-gradient(#09090900, #09090900, #09090900, #09090900), url(../img/LOGO.jpg);
    background-color: rgba(255, 255, 255, 0.077);
    background-position: center;
    background-repeat: repeat-y;
    background-size: 98%;
}

.column-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.column-3 {
    margin-top: 100px;
}

.column-1 .cliente {
    margin-right: 50px;
}

.info-empresa p {
    margin-top: 4px;
    font-size: 9px;
}

.column-2-1 {
    border-top: 4px solid black;
    border-bottom: 2px solid rgb(27, 25, 25);
    margin-bottom: 5px;
}

.tabela th {
    width: 400px;
    text-align: start;
    border-bottom: 1px solid rgb(184, 181, 181);
}

.third-table td {
    border-bottom: 1px solid rgb(184, 181, 181);
}

.third-table th {
    width: 150px;
}

.third-table .descricao {
    width: 600px;
}

.total {
    margin-top: 20px;
}

.cloumn-3-1-1 {
    margin-top: 10px;
}

.cloumn-3-1-1 .five-table th {
    width: 600px;
    text-align: start;
}